<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=7ef9f484743c2bc4ebe41a9007ae1758&amp;type=3#Global" />
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/MainMenu_BG.png?fileID=2800000&amp;guid=e0913415635897b4b8418259cfdb3474&amp;type=3#MainMenu_BG&apos;); -unity-background-image-tint-color: rgb(178, 178, 178);" />
    <ui:VisualElement name="MainMenu_Container" style="flex-grow: 1; margin-left: 100px; margin-right: 100px; margin-bottom: 20px;">
        <ui:VisualElement name="Menu_Top" style="flex-grow: 0; align-items: flex-end; flex-direction: row; flex-shrink: 0; margin-top: 0; margin-left: 0; margin-right: 0;">
            <ui:VisualElement name="Menu_Navigation" style="flex-grow: 0; width: 80%; height: 100px; padding-top: 20px; padding-right: 25px; padding-bottom: 0; padding-left: 25px; flex-direction: row; border-bottom-width: 2px; border-bottom-color: rgba(229, 229, 229, 0.25); margin-right: 50px; align-items: flex-end;">
                <ui:VisualElement name="Menu_Navigation_Item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="HOME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); color: rgb(248, 248, 248); -unity-font-style: normal; letter-spacing: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Navigation_Item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="MULTIPLAYER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Book%20font%20SDF.asset?fileID=11400000&amp;guid=52779f09ffd4150428d465b4be316fab&amp;type=2#Futura Book font SDF&apos;); color: rgb(248, 248, 248);" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Navigation_Item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="CAMPAIGN" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Book%20font%20SDF.asset?fileID=11400000&amp;guid=52779f09ffd4150428d465b4be316fab&amp;type=2#Futura Book font SDF&apos;); color: rgb(248, 248, 248);" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Navigation_Item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="SOLDIER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Book%20font%20SDF.asset?fileID=11400000&amp;guid=52779f09ffd4150428d465b4be316fab&amp;type=2#Futura Book font SDF&apos;); color: rgb(248, 248, 248);" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Navigation_Item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="STORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Book%20font%20SDF.asset?fileID=11400000&amp;guid=52779f09ffd4150428d465b4be316fab&amp;type=2#Futura Book font SDF&apos;); color: rgb(248, 248, 248);" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Navigation_Item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="MORE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Book%20font%20SDF.asset?fileID=11400000&amp;guid=52779f09ffd4150428d465b4be316fab&amp;type=2#Futura Book font SDF&apos;); color: rgb(248, 248, 248);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Menu_Logo_Container" style="flex-grow: 1; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; justify-content: flex-end;">
                <ui:VisualElement name="Menu_Logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/BF_Logo_Small.png?fileID=2800000&amp;guid=f30e53e102bd60b418e11a201f34b7ff&amp;type=3#BF_Logo_Small&apos;); max-height: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Menu_Content" style="flex-grow: 1; margin-top: 100px; margin-right: 0; margin-bottom: 100px; margin-left: 0;">
            <ui:VisualElement name="Menu_Content_Title_Container" style="flex-grow: 0;">
                <ui:Label tabindex="-1" text="Happy Monday Shadecurse." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Book%20font%20SDF.asset?fileID=11400000&amp;guid=52779f09ffd4150428d465b4be316fab&amp;type=2#Futura Book font SDF&apos;); font-size: 64px; color: rgb(219, 219, 219);" />
            </ui:VisualElement>
            <ui:VisualElement name="Menu_Content_Items" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="Menu_Content_Item" style="flex-grow: 1; margin-right: 20px;">
                    <ui:VisualElement name="Menu_Content_Item_Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/MapImages/Map_Image.jpg?fileID=2800000&amp;guid=23aeb8576f17d10439665d3bbff6c62d&amp;type=3#Map_Image&apos;); -unity-background-scale-mode: scale-and-crop; height: 250px; justify-content: flex-end; align-items: flex-start;">
                        <ui:Label tabindex="-1" text="MULTIPLAYER" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Bold%20font%20SDF.asset?fileID=11400000&amp;guid=14241b965d0bb3d4aa8e89d5631f68a6&amp;type=2#Futura Bold font SDF&apos;); left: 35px; bottom: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu_Content_Item_Info" style="flex-grow: 1; background-color: rgb(238, 238, 238); padding-top: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="ALL MODES" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="ALL MAPS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="450 RESULTS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu_Content_Item_Info" style="flex-grow: 0; background-color: rgb(238, 238, 238);">
                        <ui:Button text="QUICKMATCH" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(229, 229, 229); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); font-size: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Content_Item" style="flex-grow: 1; margin-right: 20px;">
                    <ui:VisualElement name="Menu_Content_Item_Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/MapImages/6f432dc713024d119727c0eb21c8c939.jpeg?fileID=2800000&amp;guid=0e1aacc018cf0314c94eaccea975bb65&amp;type=3#6f432dc713024d119727c0eb21c8c939&apos;); -unity-background-scale-mode: scale-and-crop; height: 250px; justify-content: flex-end; align-items: flex-start;">
                        <ui:Label tabindex="-1" text="FAVORITE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Bold%20font%20SDF.asset?fileID=11400000&amp;guid=14241b965d0bb3d4aa8e89d5631f68a6&amp;type=2#Futura Bold font SDF&apos;); left: 35px; bottom: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu_Content_Item_Info" style="flex-grow: 1; background-color: rgb(238, 238, 238); padding-top: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="TEAM DEATHMATCH" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="ALL MAPS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="45 RESULTS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu_Content_Item_Info" style="flex-grow: 0; background-color: rgb(238, 238, 238);">
                        <ui:Button text="QUICKMATCH" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(229, 229, 229); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); font-size: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Content_Item" style="flex-grow: 1; margin-right: 20px;">
                    <ui:VisualElement name="Menu_Content_Item_Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/MapImages/B1-Argonne.jpg?fileID=2800000&amp;guid=52703d22b3297e446a17d54b76a3bb5a&amp;type=3#B1-Argonne&apos;); -unity-background-scale-mode: scale-and-crop; height: 250px; justify-content: flex-end; align-items: flex-start;">
                        <ui:Label tabindex="-1" text="RECOMMENDED" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Bold%20font%20SDF.asset?fileID=11400000&amp;guid=14241b965d0bb3d4aa8e89d5631f68a6&amp;type=2#Futura Bold font SDF&apos;); left: 35px; bottom: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu_Content_Item_Info" style="flex-grow: 1; background-color: rgb(238, 238, 238); padding-top: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="ALL MODES" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="ALL MAPS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="147 RESULTS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu_Content_Item_Info" style="flex-grow: 0; background-color: rgb(238, 238, 238);">
                        <ui:Button text="QUICKMATCH" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(229, 229, 229); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); font-size: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Content_Item" style="flex-grow: 1; margin-right: 0;">
                    <ui:VisualElement name="Menu_Content_Item_Image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/MapImages/bf1_chateau.jpg?fileID=2800000&amp;guid=fbf8154c826fffb43ac35df0dd467e15&amp;type=3#bf1_chateau&apos;); -unity-background-scale-mode: scale-and-crop; height: 250px; justify-content: flex-end; align-items: flex-start;">
                        <ui:Label tabindex="-1" text="CHATEAU" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Bold%20font%20SDF.asset?fileID=11400000&amp;guid=14241b965d0bb3d4aa8e89d5631f68a6&amp;type=2#Futura Bold font SDF&apos;); left: 35px; bottom: 35px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu_Content_Item_Info" style="flex-grow: 1; background-color: rgb(238, 238, 238); padding-top: 20px; padding-left: 20px;">
                        <ui:Label tabindex="-1" text="ALL MODES" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="CHATEAU ONLY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="22 RESULTS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu_Content_Item_Info" style="flex-grow: 0; background-color: rgb(238, 238, 238);">
                        <ui:Button text="QUICKMATCH" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(229, 229, 229); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/Futura%20Heavy%20font%20SDF.asset?fileID=11400000&amp;guid=d4d1f7646c07cb04fbda3c9bf2575ebb&amp;type=2#Futura Heavy font SDF&apos;); font-size: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Menu_Extras" style="flex-grow: 1;" />
        <ui:VisualElement name="Menu_Bottom" style="flex-grow: 0; flex-direction: row; height: auto; border-top-width: 2px; border-bottom-color: rgba(231, 231, 231, 0.31); border-left-color: rgba(231, 231, 231, 0.31); border-right-color: rgba(231, 231, 231, 0.31); border-top-color: rgba(231, 231, 231, 0.31); padding-top: 10px; justify-content: space-between;">
            <ui:VisualElement name="Menu_Instructions" style="flex-grow: 1; height: 50px; flex-direction: row;">
                <ui:VisualElement name="Menu_Instruction_Item" style="flex-grow: 0; flex-direction: row; width: auto; align-items: center; margin-right: 50px;">
                    <ui:VisualElement name="Menu_Instruction_Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/Icons/icons8-xbox-a-100.png?fileID=2800000&amp;guid=6bd5476f3daca1b4db207d88066f3932&amp;type=3#icons8-xbox-a-100&apos;); width: 40px; height: 40px; margin-right: 5px;" />
                    <ui:Label tabindex="-1" text="SELECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu_Instruction_Icon_Text" style="color: rgb(255, 255, 255); font-size: 21px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/futura%20light%20bt%20SDF.asset?fileID=11400000&amp;guid=2a22e3792ee621d4eaab96236a3bbe1b&amp;type=2#futura light bt SDF&apos;); -unity-font-style: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Instruction_Item" style="flex-grow: 0; flex-direction: row; width: auto; align-items: center; margin-right: 50px;">
                    <ui:VisualElement name="Menu_Instruction_Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/Icons/icons8-xbox-a-100.png?fileID=2800000&amp;guid=6bd5476f3daca1b4db207d88066f3932&amp;type=3#icons8-xbox-a-100&apos;); width: 40px; height: 40px; margin-right: 5px;" />
                    <ui:Label tabindex="-1" text="BATTLEFIELD MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu_Instruction_Icon_Text" style="color: rgb(255, 255, 255); font-size: 21px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/futura%20light%20bt%20SDF.asset?fileID=11400000&amp;guid=2a22e3792ee621d4eaab96236a3bbe1b&amp;type=2#futura light bt SDF&apos;); -unity-font-style: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Instruction_Item" style="flex-grow: 0; flex-direction: row; width: auto; align-items: center;">
                    <ui:VisualElement name="Menu_Instruction_Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/Icons/icons8-xbox-a-100.png?fileID=2800000&amp;guid=6bd5476f3daca1b4db207d88066f3932&amp;type=3#icons8-xbox-a-100&apos;); width: 40px; height: 40px; margin-right: 5px;" />
                    <ui:Label tabindex="-1" text="LIST SERVERS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu_Instruction_Icon_Text" style="color: rgb(255, 255, 255); font-size: 21px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Futura/Assets/futura%20light%20bt%20SDF.asset?fileID=11400000&amp;guid=2a22e3792ee621d4eaab96236a3bbe1b&amp;type=2#futura light bt SDF&apos;); -unity-font-style: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Menu_Party" style="flex-grow: 0; flex-direction: row; height: auto; width: 500px; justify-content: flex-end; align-items: center;">
                <ui:VisualElement name="Menu_Party_Item" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(156, 156, 156, 0.97); margin-right: 10px;">
                    <ui:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Images/Icons/plus-104-128.png?fileID=2800000&amp;guid=020fa57c4921de74eb98b97f47b362dc&amp;type=3#plus-104-128&apos;); -unity-background-image-tint-color: rgba(164, 164, 164, 0.26); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Party_Item" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(156, 156, 156, 0.97); margin-right: 10px;">
                    <ui:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Images/Icons/plus-104-128.png?fileID=2800000&amp;guid=020fa57c4921de74eb98b97f47b362dc&amp;type=3#plus-104-128&apos;); -unity-background-image-tint-color: rgba(164, 164, 164, 0.26); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Party_Item" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(156, 156, 156, 0.97); margin-right: 10px;">
                    <ui:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Images/Icons/plus-104-128.png?fileID=2800000&amp;guid=020fa57c4921de74eb98b97f47b362dc&amp;type=3#plus-104-128&apos;); -unity-background-image-tint-color: rgba(164, 164, 164, 0.26); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Party_Item" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(156, 156, 156, 0.97); margin-right: 10px;">
                    <ui:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Images/Icons/plus-104-128.png?fileID=2800000&amp;guid=020fa57c4921de74eb98b97f47b362dc&amp;type=3#plus-104-128&apos;); -unity-background-image-tint-color: rgba(164, 164, 164, 0.26); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu_Party_Item" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(156, 156, 156, 0.97); margin-right: 10px;">
                    <ui:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Images/Icons/plus-104-128.png?fileID=2800000&amp;guid=020fa57c4921de74eb98b97f47b362dc&amp;type=3#plus-104-128&apos;); -unity-background-image-tint-color: rgba(164, 164, 164, 0.26); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
